div class="d-flex flex-column"
  section class="product-tile tile-parchment image-index-search-tile"
    div class="container"
      div class="row justify-content-center"
        div class="col-12 col-md-10 col-lg-8"
          h1 class="display-md mb-3" Public Feed
          p class="lead-airy mb-4" Explore what the community is sharing.
          
          form action="/images" method="GET" class="w-100 centered-search-form"
            div class="position-relative"
              input type="text" name="query" placeholder="Filter images..." class="search-input w-100 ps-4 pe-5"
              button type="submit" class="btn btn-link position-absolute top-50 end-0 translate-middle-y pe-3"
                i class="fas fa-search text-muted"

  - images.each_with_index do |img, index|
    - bg_class = index.even? ? 'tile-white' : 'tile-parchment'
    - owner_is_current = image_owned_by_current?(img, @current_account)
    - owner_username = img['owner_username'].to_s.strip
    - owner_username = @current_account.username.to_s.strip if owner_username.empty? && owner_is_current
    - owner_handle = image_owner_handle(img, current_account: @current_account, is_owner: owner_is_current)
    div class="product-tile image-feed-row #{bg_class}"
      div class="container"
        div class="row align-items-center"
          div class="col-lg-6 mb-5 mb-lg-0"
            div class="text-start pe-lg-5"
              span class="caption text-primary fw-bold text-uppercase mb-2 d-block" New Upload
              h2 class="display-lg mb-3" Image ##{img['id'][0..7]}
              p class="lead mb-4" 
                | Uploaded by 
                - if owner_username.empty?
                  span class="text-dark fw-bold" = owner_handle
                - else
                  a href="/account/#{owner_username}" class="text-dark fw-bold text-decoration-none" = owner_handle
              
              div class="d-flex gap-3"
                a href="/images/#{img['id']}" class="btn btn-primary" View Image
                a href="/images/#{img['id']}/logs" class="btn btn-secondary-pill" Audit Logs
          
          div class="col-lg-6"
            div class="text-center"
              a href="/images/#{img['id']}"
                img src="#{FaceCloak::App.config.API_URL}/images/#{img['id']}" class="feed-image m-0 image-index-preview" alt="Feed image"
