div class="d-flex flex-column"
  section class="product-tile tile-parchment" style="padding: 60px 0;"
    div class="container"
      div class="row justify-content-center"
        div class="col-12 col-md-10 col-lg-8"
          h1 class="display-md mb-3" Public Feed
          p class="lead-airy mb-4" Explore what the community is sharing.
          
          form action="/images" method="GET" class="w-100" style="max-width: 500px; margin: 0 auto;"
            div class="position-relative"
              input type="text" name="query" placeholder="Filter images..." class="search-input w-100 ps-4 pe-5"
              button type="submit" class="btn btn-link position-absolute top-50 end-0 translate-middle-y pe-3"
                i class="fas fa-search text-muted"

  - images.each_with_index do |img, index|
    - bg_class = index.even? ? 'tile-white' : 'tile-parchment'
    div class="product-tile #{bg_class}" style="padding: 100px 0;"
      div class="container"
        div class="row align-items-center"
          div class="col-lg-6 mb-5 mb-lg-0"
            div class="text-start pe-lg-5"
              span class="caption text-primary fw-bold text-uppercase mb-2 d-block" New Upload
              h2 class="display-lg mb-3" Image ##{img['id'][0..7]}
              p class="lead mb-4" 
                | Uploaded by 
                a href="/account/#{img['owner_username']}" class="text-dark fw-bold text-decoration-none" = FaceCloak::Account.handle_for(img['owner_username'] || img['owner_id'])
              
              div class="d-flex gap-3"
                a href="/images/#{img['id']}" class="btn btn-primary" View Image
                a href="/images/#{img['id']}/logs" class="btn btn-secondary-pill" Audit Logs
          
          div class="col-lg-6"
            div class="text-center"
              a href="/images/#{img['id']}"
                img src="#{FaceCloak::App.config.API_URL}/images/#{img['id']}" class="feed-image m-0" alt="Feed image" style="border-radius: 18px; box-shadow: 0 20px 40px rgba(0,0,0,0.1);"
