div class="product-tile tile-white"
  div class="container"
    - accounts_by_id ||= {}
    - grouped_logs = logs.group_by { |log| log.face_record_id.to_s }
    h1 class="mb-4" Logs for Image ##{image_id[0..7]}

    - if grouped_logs.empty?
      div class="text-center py-5 text-muted" No logs recorded yet.
    - else
      div class="audit-log-groups"
        - grouped_logs.each_with_index do |(face_record_id, face_logs), index|
          section class="settings-panel audit-log-group"
            div class="d-flex align-items-center justify-content-between gap-3 mb-3"
              h2 class="settings-panel-title mb-0" Face #{index + 1}
              span class="caption text-muted" = face_record_id.empty? ? 'No face id' : face_record_id[0..7]

            div class="table-responsive"
              table class="table table-striped mb-0"
                thead class="bg-light"
                  tr
                    th Action
                    th Actor
                    th Assigned To
                    th Cloak
                    th Timestamp
                tbody
                  - face_logs.each do |log|
                    - actor_user_id = log.actor_id.to_s
                    - actor_username = log.actor_username.to_s
                    - actor_username = accounts_by_id[actor_user_id].to_s if actor_username.empty?
                    - actor_label = FaceCloak::Account.handle_for(actor_username)
                    - action = log.action.to_s
                    - action_class = action.downcase.gsub(/[^a-z0-9_-]+/, '-')
                    - assigned_username = log.assigned_username.to_s
                    - assigned_user_id = log.assigned_user_id.to_s
                    - assigned_username = accounts_by_id[assigned_user_id].to_s if assigned_username.empty?
                    - assigned_label = FaceCloak::Account.handle_for(assigned_username)
                    - cloak_type = log.cloak_type.to_s
                    - cloak_option = cloak_option_for(cloak_type)
                    - created_at = log.created_at.to_s
                    tr
                      td
                        span class="audit-log-badge audit-log-badge-#{action_class.empty? ? 'unknown' : action_class}" = action.empty? ? '-' : action
                      td = actor_label.empty? ? '-' : actor_label
                      td = assigned_label.to_s.empty? ? '-' : assigned_label
                      td
                        - if cloak_type.empty?
                          | -
                        - else
                          span class="audit-log-badge audit-log-badge-cloak" title=cloak_option[:label] aria-label=cloak_option[:label]
                            i class="fas #{cloak_option[:icon]}" aria-hidden="true"
                            span = cloak_option[:label]
                      td = created_at.empty? ? '-' : format_time(created_at)
