div class="product-tile tile-white"
  div class="container"
    div class="row justify-content-center"
      div class="col-md-6"
        h1 Post New Image
        p class="lead" Share your moment and manage its privacy.

        div class="card mt-5 p-4"
          form method='post' action='/images' enctype="multipart/form-data"
            div class="mb-4"
              label class="form-label text-start d-block" Select Image File
              input type="file" name="file" class="form-control" required="required"
            
            button type="submit" class="btn btn-primary w-100 py-3" Post to FaceCloak
