- faces = image.faces || []
- image_logs ||= []
- owner_handle = image_owner_handle(image, current_account: @current_account, is_owner: is_owner)
- assignment_mode = is_owner && view_type == 'raw'
- image_src = "/images/#{image.id}/#{view_type}"
- image_alt = assignment_mode ? 'Original Image' : 'Protected Image'
- current_handle = @current_account&.handle.to_s
- current_username = FaceCloak::Account.normalize_username(current_handle)
- current_account_id = @current_account&.id.to_s
- box_faces = faces.select { |face| face_box_style(face, image) }.sort_by { |face| face_box_left(face, image) }
- face_numbers_by_id = {}
- box_faces.each_with_index { |face, index| face_numbers_by_id[face.id.to_s] = index + 1 }
- unboxed_faces = faces - box_faces
- my_assigned_faces = faces.select { |face| face_assigned_to?(face, current_username, current_account_id) || face.policies.can_respond }
- response_mode = view_type == 'protected' && my_assigned_faces.any?
- my_assigned_face_ids = my_assigned_faces.map { |face| face.id.to_s }
- response_box_faces = box_faces.select { |face| my_assigned_face_ids.include?(face.id.to_s) }
- response_faces = response_box_faces.any? ? response_box_faces : my_assigned_faces
- selectable_faces = response_mode ? response_faces : (box_faces.any? ? box_faces : faces)
- selected_face_id = ((selectable_faces.first || Face.from_api({})).id).to_s
- selected_face_number = face_numbers_by_id[selected_face_id] || (selectable_faces.any? ? 1 : nil)
- self_assignment_taken = !current_account_id.empty? && faces.any? { |face| face_assigned_to?(face, current_username, current_account_id) }
- account_statuses = {}
- (box_faces.any? ? box_faces : faces).each_with_index do |face, index|
  - status = "Face ##{index + 1}"
  - assigned_id = face_assigned_user_id(face).to_s
  - assigned_name = FaceCloak::Account.normalize_username(face_assigned_username(face)).downcase
  - account_statuses[assigned_id] = status unless assigned_id.empty?
  - account_statuses["username:#{assigned_name}"] = status unless assigned_name.empty?
  - face_declined_handles(face).each do |handle|
    - declined_name = FaceCloak::Account.normalize_username(handle).downcase
    - account_statuses["username:#{declined_name}"] ||= 'Declined' unless declined_name.empty?

div class="product-tile tile-white image-detail-page"
  div class="container image-detail-container"
    div class="image-detail-header d-flex justify-content-between align-items-start gap-4"
      div class="image-meta-block"
        == avatar_for(owner_handle, size: 48)
        div class="image-meta-text"
          div class="image-meta-username" = owner_handle
          div class="image-meta-time" = image_upload_time_label(image, logs: image_logs)

      div class="image-detail-actions d-flex align-items-center gap-3"
        - if is_owner
          div class="segmented-control #{view_type == 'protected' ? 'is-protected' : 'is-raw'}"
            span class="segmented-indicator" aria-hidden="true"
            a href="/images/#{image.id}/raw" class="btn-filter #{view_type == 'raw' ? 'active' : ''}" Raw
            a href="/images/#{image.id}/protected" class="btn-filter #{view_type == 'protected' ? 'active' : ''}" Protected

        a href="/images/#{image.id}/logs" class="btn btn-sm btn-outline-secondary rounded-pill px-3" View Logs

    - if assignment_mode
      datalist id="username-options" data-username-options=true data-source-url="/account/usernames" data-current-username=current_username data-current-account-id=current_account_id data-account-statuses=account_statuses.to_json

    - overlay_faces = assignment_mode ? box_faces : response_box_faces
    - show_face_overlay = (assignment_mode || response_mode) && overlay_faces.any?
    div class=(assignment_mode || response_mode ? 'image-assignment-layout' : 'image-view-layout')
      div class="image-detail-stage #{show_face_overlay ? 'has-face-overlay' : ''}"
        img src=image_src class="feed-image image-detail-image" alt=image_alt

        - if show_face_overlay
          div class="face-overlay" aria-label="Detected faces"
            - overlay_faces.each_with_index do |face, index|
              - face_id = face.id.to_s
              - face_number = face_numbers_by_id[face_id] || index + 1
              - panel_id = "face-panel-#{face_id}"
              button type="button" class="face-box #{face_id == selected_face_id ? 'active' : ''}" style=face_box_style(face, image) data-face-target=panel_id data-face-number=face_number aria-label="Select face #{face_number}"
                span class="face-number-label" = face_number

      - if assignment_mode
        aside class="face-assignment-sidebar text-start"
          div class="face-sidebar-header"
            p class="caption-strong text-muted text-uppercase mb-1" #{faces.length} detected #{faces.length == 1 ? 'face' : 'faces'}
            h2 class="face-assignment-title mb-0"
              - if selected_face_number
                | Selected: Face #
                span id="selected-face-number" = selected_face_number
              - else
                | Face Assignment

          - if faces.any?
            - visible_faces = box_faces.any? ? box_faces : faces
            div class="face-side-panels"
              - visible_faces.each_with_index do |face, index|
                - face_id = face.id.to_s
                - assigned_username = face_assigned_username(face)
                - assigned_user_id = face_assigned_user_id(face).to_s
                - assigned = !assigned_username.empty?
                - assigned_to_current = !current_account_id.empty? && face_assigned_to?(face, current_username, current_account_id)
                - declined_handles = face_declined_handles(face)
                - can_assign = face.policies.can_assign
                - self_button_disabled = self_assignment_taken || assigned || !can_assign
                - self_button_state = assigned_to_current ? 'is-current' : (self_button_disabled ? 'is-disabled' : '')
                - self_button_title = assigned_to_current ? 'This face is assigned to you' : (assigned ? "This face is assigned to #{FaceCloak::Account.handle_for(assigned_username)}" : (self_button_disabled ? 'Assignment not allowed' : "Assign this face to #{current_handle}"))
                - self_button_icon = assigned_to_current || (!assigned && can_assign) ? 'fa-user-check' : 'fa-user-xmark'
                - responded = face.policies.can_respond == false && face_response_updated?(face)
                - show_assign_action = !assigned || (!responded && !assigned_to_current)
                - assign_button_class = assigned ? (responded ? 'is-locked' : 'is-reminder') : 'is-send'
                - assign_button_title = assigned ? (responded ? 'Response received' : 'Remind assigned user') : 'Assign username'
                - assigned_time_label = face_assigned_time_label(face)
                - panel_id = "face-panel-#{face_id}"
                - face_number = index + 1
                div id=panel_id class="face-side-panel #{face_id == selected_face_id || !box_faces.any? ? 'active' : ''}" data-face-panel=(box_faces.any? ? true : nil) data-face-number=face_number
                  div class="face-field"
                    span class="caption text-muted d-block" Assigned to
                    div class="assign-control-row"
                      - if can_assign
                        form action="/images/#{image.id}/faces/#{face_id}" method="post" class="face-assign-form face-sidebar-form" autocomplete="off"
                          div class="assign-pill #{assigned ? 'is-assigned' : ''} #{assigned && !show_assign_action ? 'is-responded' : ''}"
                            - if assigned
                              i class="fas fa-lock assign-lock" aria-hidden="true"
                            input type="hidden" name="assigned_user_id" value=assigned_user_id data-assigned-user-id-value=true
                            input type="text" class="username-suggest-input" placeholder="@username" autocomplete="off" autocapitalize="none" autocorrect="off" spellcheck="false" value=(assigned ? FaceCloak::Account.handle_for(assigned_username) : nil) data-username-suggest=true data-current-username=current_username data-declined-usernames=declined_handles.join(',') readonly=assigned
                            div class="username-suggestion-menu" data-username-menu=true
                            - if show_assign_action
                              button type="submit" class="face-icon-button #{assign_button_class}" title=assign_button_title aria-label=assign_button_title
                                i class="fas #{assigned ? 'fa-bell' : 'fa-paper-plane'}" aria-hidden="true"
                      - else
                        div class="assign-pill is-assigned is-responded"
                          i class="fas fa-lock assign-lock" aria-hidden="true"
                          input type="text" class="username-suggest-input" value=(assigned ? FaceCloak::Account.handle_for(assigned_username) : "Not assigned") readonly=true

                      div class="assign-divider" aria-hidden="true"
                      - unless current_handle.empty?
                        form action="/images/#{image.id}/faces/#{face_id}" method="post" class="assign-self-form"
                          input type="hidden" name="assigned_user_id" value=current_account_id
                          input type="hidden" name="assign_self" value="true"
                          button type="submit" class="face-self-submit #{self_button_state}" title=self_button_title aria-label=self_button_title disabled=self_button_disabled
                            i class="fas #{self_button_icon}" aria-hidden="true"
                            span = assigned_to_current ? 'Me' : 'Myself'
                    - if assigned_time_label
                      div class="assign-timestamp" Assigned #{assigned_time_label}
                    - if declined_handles.any?
                      div class="assign-warning"
                        i class="fas fa-triangle-exclamation" aria-hidden="true"
                        span Declined: #{declined_handles.join(', ')}

                  div class="face-field-grid"
                    div class="face-field"
                      span class="caption text-muted d-block" Latest update
                      span class="body-strong #{face_latest_update_label(face) == '-' ? 'text-muted' : ''}" = face_latest_update_label(face)
                    div class="face-field"
                      span class="caption text-muted d-block" Masking
                      span class="body-strong" = face_mask_label(face)

                  - if assigned_to_current
                    div class="face-response-panel face-response-link-panel"
                      div class="face-response-header"
                        span class="caption text-muted d-block" My response
                        span class="face-response-chip #{responded ? 'is-done' : 'is-pending'}" = responded ? 'Responded' : 'Pending'
                      a href="/images/#{image['id']}/protected" class="face-response-link" title="Edit response in Protected" aria-label="Edit response in Protected"
                        i class="fas fa-shield-halved" aria-hidden="true"
                        span Edit in Protected

            - if unboxed_faces.any?
              div class="unlocated-face-list"
                p class="caption-strong text-muted text-uppercase mb-2" Unlocated faces
                - unboxed_faces.each do |face|
                  - face_id = face.id.to_s
                  - assigned_username = face_assigned_username(face)
                  - assigned_user_id = face_assigned_user_id(face).to_s
                  - assigned = !assigned_username.empty?
                  - assigned_to_current = !current_account_id.empty? && face_assigned_to?(face, current_username, current_account_id)
                  - declined_handles = face_declined_handles(face)
                  - can_assign = face.policies.can_assign
                  - self_button_disabled = self_assignment_taken || assigned || !can_assign
                  - self_button_state = assigned_to_current ? 'is-current' : (self_button_disabled ? 'is-disabled' : '')
                  - self_button_title = assigned_to_current ? 'This face is assigned to you' : (assigned ? "This face is assigned to #{FaceCloak::Account.handle_for(assigned_username)}" : (self_button_disabled ? 'Assignment not allowed' : "Assign this face to #{current_handle}"))
                  - self_button_icon = assigned_to_current || (!assigned && can_assign) ? 'fa-user-check' : 'fa-user-xmark'
                  - responded = face.policies.can_respond == false && face_response_updated?(face)
                  - show_assign_action = !assigned || (!responded && !assigned_to_current)
                  - assign_button_class = assigned ? (responded ? 'is-locked' : 'is-reminder') : 'is-send'
                  - assign_button_title = assigned ? (responded ? 'Response received' : 'Remind assigned user') : 'Assign username'
                  - assigned_time_label = face_assigned_time_label(face)
                  div class="face-side-panel active"
                    div class="face-field"
                      span class="caption text-muted d-block" Assigned to
                      div class="assign-control-row"
                        - if can_assign
                          form action="/images/#{image.id}/faces/#{face_id}" method="post" class="face-assign-form face-sidebar-form" autocomplete="off"
                            div class="assign-pill #{assigned ? 'is-assigned' : ''} #{assigned && !show_assign_action ? 'is-responded' : ''}"
                              - if assigned
                                i class="fas fa-lock assign-lock" aria-hidden="true"
                              input type="hidden" name="assigned_user_id" value=assigned_user_id data-assigned-user-id-value=true
                              input type="text" class="username-suggest-input" placeholder="@username" autocomplete="off" autocapitalize="none" autocorrect="off" spellcheck="false" value=(assigned ? FaceCloak::Account.handle_for(assigned_username) : nil) data-username-suggest=true data-current-username=current_username data-declined-usernames=declined_handles.join(',') readonly=assigned
                              div class="username-suggestion-menu" data-username-menu=true
                              - if show_assign_action
                                button type="submit" class="face-icon-button #{assign_button_class}" title=assign_button_title aria-label=assign_button_title
                                  i class="fas #{assigned ? 'fa-bell' : 'fa-paper-plane'}" aria-hidden="true"
                        - else
                          div class="assign-pill is-assigned is-responded"
                            i class="fas fa-lock assign-lock" aria-hidden="true"
                            input type="text" class="username-suggest-input" value=(assigned ? FaceCloak::Account.handle_for(assigned_username) : "Not assigned") readonly=true

                        div class="assign-divider" aria-hidden="true"
                        - unless current_handle.empty?
                          form action="/images/#{image.id}/faces/#{face_id}" method="post" class="assign-self-form"
                            input type="hidden" name="assigned_user_id" value=current_account_id
                            input type="hidden" name="assign_self" value="true"
                            button type="submit" class="face-self-submit #{self_button_state}" title=self_button_title aria-label=self_button_title disabled=self_button_disabled
                              i class="fas #{self_button_icon}" aria-hidden="true"
                              span = assigned_to_current ? 'Me' : 'Myself'
                      - if assigned_time_label
                        div class="assign-timestamp" Assigned #{assigned_time_label}
                      - if declined_handles.any?
                        div class="assign-warning"
                          i class="fas fa-triangle-exclamation" aria-hidden="true"
                          span Declined: #{declined_handles.join(', ')}
                    div class="face-field-grid"
                      div class="face-field"
                        span class="caption text-muted d-block" Latest update
                        span class="body-strong #{face_latest_update_label(face) == '-' ? 'text-muted' : ''}" = face_latest_update_label(face)
                      div class="face-field"
                        span class="caption text-muted d-block" Masking
                        span class="body-strong" = face_mask_label(face)

                    - if assigned_to_current
                      div class="face-response-panel face-response-link-panel"
                        div class="face-response-header"
                          span class="caption text-muted d-block" My response
                          span class="face-response-chip #{responded ? 'is-done' : 'is-pending'}" = responded ? 'Responded' : 'Pending'
                        a href="/images/#{image.id}/protected" class="face-response-link" title="Edit response in Protected" aria-label="Edit response in Protected"
                          i class="fas fa-shield-halved" aria-hidden="true"
                          span Edit in Protected
          - else
            div class="face-empty-state"
              p class="lead-airy text-muted m-0" No faces detected in this image.
      - elsif response_mode
        aside class="face-assignment-sidebar text-start"
          div class="face-sidebar-header"
            p class="caption-strong text-muted text-uppercase mb-1" #{my_assigned_faces.length} assigned #{my_assigned_faces.length == 1 ? 'face' : 'faces'}
            h2 class="face-assignment-title mb-0"
              | Request
              - if selected_face_number
                | : Face #
                span id="selected-face-number" = selected_face_number

          div class="face-side-panels"
            - response_faces.each_with_index do |face, index|
              - face_id = face.id.to_s
              - face_number = face_numbers_by_id[face_id] || index + 1
              - active_cloak_type = face_cloak_type(face) || 'blur'
              - can_respond = face.policies.can_respond
              - responded = can_respond == false && face_response_updated?(face)
              div id="face-panel-#{face_id}" class="face-side-panel #{face_id == selected_face_id || !response_box_faces.any? ? 'active' : ''}" data-face-panel=(response_box_faces.any? ? true : nil) data-face-number=face_number
                div class="face-response-panel is-primary"
                  div class="face-response-header"
                    span class="caption text-muted d-block" My response
                    span class="face-response-chip #{responded ? 'is-done' : 'is-pending'}" = responded ? 'Responded' : 'Pending'
                div class="face-field-grid"
                  div class="face-field"
                    span class="caption text-muted d-block" Latest update
                    span class="body-strong #{face_latest_update_label(face) == '-' ? 'text-muted' : ''}" = face_latest_update_label(face)
                  div class="face-field"
                    span class="caption text-muted d-block" Masking
                    span class="body-strong" = face_mask_label(face)
                
                - if can_respond
                  div class="face-field"
                    span class="caption text-muted d-block" Choose style
                    div class="cloak-choice-grid"
                      - face_cloak_options.each do |option|
                        form action="/images/#{image.id}/faces/#{face_id}/respond" method="post" class="cloak-choice-form"
                          input type="hidden" name="return_view" value="protected"
                          input type="hidden" name="cloak_type" value=option[:value]
                          button type="submit" class="cloak-choice-button #{active_cloak_type == option[:value] ? 'active' : ''}" title="Use #{option[:label]}" aria-label="Use #{option[:label]}"
                            i class="fas #{option[:icon]}" aria-hidden="true"
                            span = option[:label]
                  form action="/images/#{image.id}/faces/#{face_id}/decline" method="post" class="decline-assignment-form"
                    input type="hidden" name="return_view" value="protected"
                    button type="submit" class="decline-assignment-button" title="Decline assignment" aria-label="Decline assignment"
                      i class="fas fa-ban" aria-hidden="true"
                      span Decline
                - else
                  div class="face-field"
                    span class="caption text-muted d-block" Response locked
                    p class="body text-muted" You no longer have permission to respond to this assignment.
