- faces = image.faces || []
- image_logs ||= []
- accounts_by_id ||= {}
- logs_by_face_id = image_logs.group_by { |log| log.face_record_id.to_s }
- responded_face_ids = image_logs.select { |log| log.action.to_s == 'respond' }.map { |log| log.face_record_id.to_s }.uniq
- current_handle = @current_account&.handle.to_s
- current_username = FaceCloak::Account.normalize_username(current_handle)
- current_account_id = @current_account&.id.to_s
- current_is_image_owner = image_owned_by_current?(image, @current_account)
- current_is_admin = @current_account&.capabilities&.fetch('is_admin', false) || @current_account&.capabilities&.fetch(:is_admin, false)
- can_manage_all_faces = is_owner && (current_is_image_owner || current_is_admin)
- owner_handle = image_owner_handle(image, current_account: @current_account, is_owner: current_is_image_owner)
- assignment_mode = can_manage_all_faces && view_type == 'raw'
- image_src = "/images/#{image.id}/#{view_type}"
- image_alt = assignment_mode ? 'Original Image' : 'Cloaked Image'
- box_faces = faces.select { |face| face_box_data(face, image) }.sort_by { |face| face_box_left(face, image) }
- face_numbers_by_id = {}
- box_faces.each_with_index { |face, index| face_numbers_by_id[face.id.to_s] = index + 1 }
- unboxed_faces = faces - box_faces
- my_assigned_faces = faces.select { |face| face_assigned_to?(face, current_username, current_account_id) }
- response_mode = view_type == 'cloak' && !is_owner && my_assigned_faces.any?
- my_assigned_face_ids = my_assigned_faces.map { |face| face.id.to_s }
- response_box_faces = box_faces.select { |face| my_assigned_face_ids.include?(face.id.to_s) }
- response_faces = response_box_faces.any? ? response_box_faces : my_assigned_faces
- selectable_faces = response_mode ? response_faces : (box_faces.any? ? box_faces : faces)
- log_faces = box_faces.any? ? box_faces : faces
- selected_face_id = selectable_faces.first&.id.to_s
- selected_face_number = face_numbers_by_id[selected_face_id] || (selectable_faces.any? ? 1 : nil)
- self_assignment_taken = !current_account_id.empty? && faces.any? { |face| face_assigned_to?(face, current_username, current_account_id) }
- account_statuses = {}
- (box_faces.any? ? box_faces : faces).each_with_index do |face, index|
  - status = "Face ##{index + 1}"
  - assigned_id = face_assigned_user_id(face).to_s
  - assigned_name = FaceCloak::Account.normalize_username(face_assigned_username(face)).downcase
  - account_statuses[assigned_id] = status unless assigned_id.empty?
  - account_statuses["username:#{assigned_name}"] = status unless assigned_name.empty?
  - face_declined_handles(face).each do |handle|
    - declined_name = FaceCloak::Account.normalize_username(handle).downcase
    - account_statuses["username:#{declined_name}"] ||= 'Declined' unless declined_name.empty?

div class="product-tile tile-white image-detail-page"
  div class="container image-detail-container"
    div class="image-detail-header d-flex justify-content-between align-items-start gap-4"
      div class="image-meta-block"
        == avatar_for(owner_handle, size: 48)
        div class="image-meta-text"
          div class="image-meta-username" = owner_handle
          div class="image-meta-time" = image_upload_time_label(image, logs: image_logs)

      div class="image-detail-actions d-flex align-items-center gap-3"
        - if is_owner
          - if view_type == 'raw'
            a href="/images/#{image.id}/cloak" class="mode-action-button is-done" title="Exit edit mode" aria-label="Exit edit mode"
              i class="fas fa-check" aria-hidden="true"
              span Done
          - else
            a href="/images/#{image.id}/raw" class="mode-action-button" title="Enter edit mode" aria-label="Enter edit mode"
              i class="fas fa-pen-to-square" aria-hidden="true"
              span Edit mode

        - if image.policies.can_delete
          form action="/images/#{image.id}/delete" method="post" class="m-0" data-confirm-message="Delete this image? This cannot be undone."
            button type="submit" class="danger-outline-button image-delete-button" title="Delete image" aria-label="Delete image"
              i class="fas fa-trash" aria-hidden="true"
              span Delete

    - if assignment_mode
      datalist id="username-options" data-username-options=true data-source-url="/account/usernames" data-current-username=current_username data-current-account-id=current_account_id data-account-statuses=account_statuses.to_json

    - if assignment_mode
      - overlay_faces = box_faces
    - else
      - overlay_faces = response_box_faces
    - show_face_overlay = (assignment_mode || response_mode) && overlay_faces.any?
    div class=(assignment_mode || response_mode ? 'image-assignment-layout' : 'image-view-layout')
      div class="image-detail-stage #{show_face_overlay ? 'has-face-overlay' : ''}"
        img src=image_src class="feed-image image-detail-image" alt=image_alt

        - if show_face_overlay
          div class="face-overlay" aria-label="Detected faces"
            - overlay_faces.each_with_index do |face, index|
              - face_id = face.id.to_s
              - face_number = face_numbers_by_id[face_id] || index + 1
              - panel_id = "face-panel-#{face_id}"
              - box_data = face_box_data(face, image)
              button type="button" class="face-box #{face_id == selected_face_id ? 'active' : ''}" data-box-left=box_data[:left] data-box-top=box_data[:top] data-box-width=box_data[:width] data-box-height=box_data[:height] data-face-target=panel_id data-face-number=face_number aria-label="Select face #{face_number}"
                span class="face-number-label" = face_number

      - if assignment_mode
        aside class="face-assignment-sidebar text-start is-edit-sidebar"
          div class="face-sidebar-header"
            div class="face-sidebar-heading-row"
              h2 class="face-assignment-title mb-0"
                - if selected_face_number
                  | Selected: Face #
                  span id="selected-face-number" = selected_face_number
                - else
                  | Face Assignment
              p class="caption-strong text-muted text-uppercase mb-0 face-detected-count" #{faces.length} detected #{faces.length == 1 ? 'face' : 'faces'}
          - if log_faces.any?
            div class="face-sidebar-tabs" role="tablist" aria-label="Face tools"
              button type="button" class="face-sidebar-tab active" data-face-sidebar-tab="assign" aria-pressed="true"
                i class="fas fa-user-plus" aria-hidden="true"
                span Assign
              button type="button" class="face-sidebar-tab" data-face-sidebar-tab="logs" aria-pressed="false"
                i class="fas fa-clock-rotate-left" aria-hidden="true"
                span Logs

          - if faces.any?
            - visible_faces = box_faces.any? ? box_faces : faces
            div class="face-side-panels"
              - visible_faces.each_with_index do |face, index|
                - face_id = face.id.to_s
                - assigned_username = face_assigned_username(face)
                - assigned_user_id = face_assigned_user_id(face).to_s
                - assigned_username = accounts_by_id[assigned_user_id].to_s if assigned_username.empty?
                - assigned = face_assigned?(face)
                - assigned_to_current = !current_account_id.empty? && face_assigned_to?(face, current_username, current_account_id)
                - declined_handles = face_declined_handles(face)
                - can_assign = face.policies.can_assign != false
                - self_button_disabled = self_assignment_taken || assigned || !can_assign
                - self_button_state = assigned_to_current ? 'is-current' : (self_button_disabled ? 'is-disabled' : '')
                - self_button_title = assigned_to_current ? 'This face is assigned to you' : (assigned ? "This face is assigned to #{FaceCloak::Account.handle_for(assigned_username)}" : (self_button_disabled ? 'Assignment not allowed' : "Assign this face to #{current_handle}"))
                - self_button_icon = assigned_to_current || (!assigned && can_assign) ? 'fa-user-check' : 'fa-user-xmark'
                - responded = face_response_updated?(face) || responded_face_ids.include?(face_id)
                - show_assign_action = !assigned || (!responded && !assigned_to_current)
                - assign_button_class = assigned ? (responded ? 'is-locked' : 'is-reminder') : 'is-send'
                - assign_button_title = assigned ? (responded ? 'Response received' : 'Send reminder') : 'Assign username'
                - assigned_time_label = face_assigned_time_label(face)
                - active_cloak_type = face_cloak_type(face) || 'blur'
                - panel_id = "face-panel-#{face_id}"
                - face_number = index + 1
                div id=panel_id class="face-side-panel #{face_id == selected_face_id || !box_faces.any? ? 'active' : ''}" data-face-panel=(box_faces.any? ? true : nil) data-face-number=face_number
                  div class="face-field"
                    span class="caption text-muted d-block" Assigned to
                    div class="assign-control-row"
                      - if can_assign
                        form action="/images/#{image.id}/faces/#{face_id}" method="post" class="face-assign-form face-sidebar-form" autocomplete="off"
                          input type="hidden" name="return_view" value=view_type
                          div class="assign-pill #{assigned ? 'is-assigned' : ''} #{assigned && !show_assign_action ? 'is-responded' : ''}"
                            - if assigned
                              i class="fas fa-lock assign-lock" aria-hidden="true"
                            input type="hidden" name="assigned_user_id" value=assigned_user_id data-assigned-user-id-value=true
                            input type="text" name="assigned_username" class="username-suggest-input" placeholder="@username" autocomplete="off" autocapitalize="none" autocorrect="off" spellcheck="false" value=(assigned ? FaceCloak::Account.handle_for(assigned_username) : nil) data-username-suggest=true data-current-username=current_username data-declined-usernames=declined_handles.join(',') readonly=assigned
                            div class="username-suggestion-menu" data-username-menu=true
                            - if show_assign_action
                              input type="hidden" name="action" value=(assigned ? 'remind' : 'assign')
                              button type="submit" class="face-icon-button #{assign_button_class}" title=assign_button_title aria-label=assign_button_title
                                i class="fas #{assigned ? 'fa-bell' : 'fa-paper-plane'}" aria-hidden="true"
                        - if !current_handle.empty? && (!assigned || assigned_to_current)
                          div class="assign-divider" aria-hidden="true"
                          button type="button" class="face-self-submit #{self_button_state}" title=self_button_title aria-label=self_button_title disabled=assigned_to_current data-self-choice-toggle=face_id
                            i class="fas #{self_button_icon}" aria-hidden="true"
                            span = assigned_to_current ? 'Me' : 'Myself'
                      - else
                        div class="assign-pill #{assigned ? 'is-assigned is-responded' : 'is-unavailable'}"
                          - if assigned
                            i class="fas fa-lock assign-lock" aria-hidden="true"
                          input type="text" class="username-suggest-input" value=(assigned ? FaceCloak::Account.handle_for(assigned_username) : "Not assigned") readonly=true

                    - if !current_handle.empty? && (!assigned || assigned_to_current)
                      div class="face-self-choice mt-3 #{assigned_to_current ? '' : 'is-hidden'}" data-self-choice-panel=face_id
                        div class="face-self-choice-title" = assigned_to_current ? 'My cloak style' : 'Choose my cloak style'
                        div class="cloak-choice-grid"
                          - face_cloak_options.each do |option|
                            - if assigned_to_current
                              form action="/images/#{image.id}/faces/#{face_id}/respond" method="post" class="cloak-choice-form" data-loading-message="Saving cloak style..."
                                input type="hidden" name="return_view" value=view_type
                                input type="hidden" name="cloak_type" value=option[:value]
                                button type="submit" class="cloak-choice-button #{active_cloak_type == option[:value] ? 'active' : ''}" title="Use #{option[:label]}" aria-label="Use #{option[:label]}"
                                  i class="fas #{option[:icon]}" aria-hidden="true"
                                  span = option[:label]
                            - else
                              form action="/images/#{image.id}/faces/#{face_id}" method="post" class="cloak-choice-form" data-loading-message="Applying cloak style..."
                                input type="hidden" name="return_view" value=view_type
                                input type="hidden" name="assigned_user_id" value=current_account_id
                                input type="hidden" name="assign_self" value="true"
                                input type="hidden" name="cloak_type" value=option[:value]
                                button type="submit" class="cloak-choice-button #{self_button_state}" title="#{self_button_title}: #{option[:label]}" aria-label="#{self_button_title}: #{option[:label]}" disabled=self_button_disabled
                                  i class="fas #{option[:icon]}" aria-hidden="true"
                                  span = option[:label]
                    - if assigned_time_label
                      div class="assign-timestamp" Assigned #{assigned_time_label}
                    - if assigned && can_assign && !responded
                      form action="/images/#{image.id}/faces/#{face_id}/unassign" method="post" class="face-unassign-form mt-3"
                        button type="submit" class="danger-outline-button danger-outline-button-sm"
                          i class="fas fa-user-minus me-2" aria-hidden="true"
                          | Unassign
                    - if declined_handles.any?
                      div class="assign-warning"
                        i class="fas fa-triangle-exclamation" aria-hidden="true"
                        span Declined: #{declined_handles.join(', ')}

                  div class="face-field-grid"
                    div class="face-field"
                      span class="caption text-muted d-block" Latest update
                      span class="body-strong #{face_latest_update_label(face) == '-' ? 'text-muted' : ''}" = face_latest_update_label(face)
                    div class="face-field"
                      span class="caption text-muted d-block" Masking
                      span class="body-strong" = face_mask_label(face)

                  - if assigned_to_current
                    div class="face-response-panel face-response-link-panel"
                      div class="face-response-header"
                        span class="caption text-muted d-block" My response
                        span class="face-response-chip #{responded ? 'is-done' : 'is-pending'}" = responded ? 'Responded' : 'Pending'

            - if unboxed_faces.any?
              div class="unlocated-face-list"
                p class="caption-strong text-muted text-uppercase mb-2" Unlocated faces
                - unboxed_faces.each do |face|
                  - face_id = face.id.to_s
                  - assigned_username = face_assigned_username(face)
                  - assigned_user_id = face_assigned_user_id(face).to_s
                  - assigned_username = accounts_by_id[assigned_user_id].to_s if assigned_username.empty?
                  - assigned = face_assigned?(face)
                  - assigned_to_current = !current_account_id.empty? && face_assigned_to?(face, current_username, current_account_id)
                  - declined_handles = face_declined_handles(face)
                  - can_assign = face.policies.can_assign != false
                  - self_button_disabled = self_assignment_taken || assigned || !can_assign
                  - self_button_state = assigned_to_current ? 'is-current' : (self_button_disabled ? 'is-disabled' : '')
                  - self_button_title = assigned_to_current ? 'This face is assigned to you' : (assigned ? "This face is assigned to #{FaceCloak::Account.handle_for(assigned_username)}" : (self_button_disabled ? 'Assignment not allowed' : "Assign this face to #{current_handle}"))
                  - self_button_icon = assigned_to_current || (!assigned && can_assign) ? 'fa-user-check' : 'fa-user-xmark'
                  - responded = face_response_updated?(face) || responded_face_ids.include?(face_id)
                  - show_assign_action = !assigned || (!responded && !assigned_to_current)
                  - assign_button_class = assigned ? (responded ? 'is-locked' : 'is-reminder') : 'is-send'
                  - assign_button_title = assigned ? (responded ? 'Response received' : 'Send reminder') : 'Assign username'
                  - assigned_time_label = face_assigned_time_label(face)
                  - active_cloak_type = face_cloak_type(face) || 'blur'
                  div class="face-side-panel active"
                    div class="face-field"
                      span class="caption text-muted d-block" Assigned to
                      div class="assign-control-row"
                        - if can_assign
                          form action="/images/#{image.id}/faces/#{face_id}" method="post" class="face-assign-form face-sidebar-form" autocomplete="off"
                            input type="hidden" name="return_view" value=view_type
                            div class="assign-pill #{assigned ? 'is-assigned' : ''} #{assigned && !show_assign_action ? 'is-responded' : ''}"
                              - if assigned
                                i class="fas fa-lock assign-lock" aria-hidden="true"
                              input type="hidden" name="assigned_user_id" value=assigned_user_id data-assigned-user-id-value=true
                              input type="text" name="assigned_username" class="username-suggest-input" placeholder="@username" autocomplete="off" autocapitalize="none" autocorrect="off" spellcheck="false" value=(assigned ? FaceCloak::Account.handle_for(assigned_username) : nil) data-username-suggest=true data-current-username=current_username data-declined-usernames=declined_handles.join(',') readonly=assigned
                              div class="username-suggestion-menu" data-username-menu=true
                              - if show_assign_action
                                input type="hidden" name="action" value=(assigned ? 'remind' : 'assign')
                                button type="submit" class="face-icon-button #{assign_button_class}" title=assign_button_title aria-label=assign_button_title
                                  i class="fas #{assigned ? 'fa-bell' : 'fa-paper-plane'}" aria-hidden="true"
                          - if !current_handle.empty? && (!assigned || assigned_to_current)
                            div class="assign-divider" aria-hidden="true"
                            button type="button" class="face-self-submit #{self_button_state}" title=self_button_title aria-label=self_button_title disabled=assigned_to_current data-self-choice-toggle=face_id
                              i class="fas #{self_button_icon}" aria-hidden="true"
                              span = assigned_to_current ? 'Me' : 'Myself'
                        - else
                          div class="assign-pill #{assigned ? 'is-assigned is-responded' : 'is-unavailable'}"
                            - if assigned
                              i class="fas fa-lock assign-lock" aria-hidden="true"
                            input type="text" class="username-suggest-input" value=(assigned ? FaceCloak::Account.handle_for(assigned_username) : "Not assigned") readonly=true

                      - if !current_handle.empty? && (!assigned || assigned_to_current)
                        div class="face-self-choice mt-3 #{assigned_to_current ? '' : 'is-hidden'}" data-self-choice-panel=face_id
                          div class="face-self-choice-title" = assigned_to_current ? 'My cloak style' : 'Choose my cloak style'
                          div class="cloak-choice-grid"
                            - face_cloak_options.each do |option|
                              - if assigned_to_current
                                form action="/images/#{image.id}/faces/#{face_id}/respond" method="post" class="cloak-choice-form" data-loading-message="Saving cloak style..."
                                  input type="hidden" name="return_view" value=view_type
                                  input type="hidden" name="cloak_type" value=option[:value]
                                  button type="submit" class="cloak-choice-button #{active_cloak_type == option[:value] ? 'active' : ''}" title="Use #{option[:label]}" aria-label="Use #{option[:label]}"
                                    i class="fas #{option[:icon]}" aria-hidden="true"
                                    span = option[:label]
                              - else
                                form action="/images/#{image.id}/faces/#{face_id}" method="post" class="cloak-choice-form" data-loading-message="Applying cloak style..."
                                  input type="hidden" name="return_view" value=view_type
                                  input type="hidden" name="assigned_user_id" value=current_account_id
                                  input type="hidden" name="assign_self" value="true"
                                  input type="hidden" name="cloak_type" value=option[:value]
                                  button type="submit" class="cloak-choice-button #{self_button_state}" title="#{self_button_title}: #{option[:label]}" aria-label="#{self_button_title}: #{option[:label]}" disabled=self_button_disabled
                                    i class="fas #{option[:icon]}" aria-hidden="true"
                                    span = option[:label]
                      - if assigned_time_label
                        div class="assign-timestamp" Assigned #{assigned_time_label}
                      - if assigned && can_assign && !responded
                        form action="/images/#{image.id}/faces/#{face_id}/unassign" method="post" class="face-unassign-form mt-3"
                          button type="submit" class="danger-outline-button danger-outline-button-sm"
                            i class="fas fa-user-minus me-2" aria-hidden="true"
                            | Unassign
                      - if declined_handles.any?
                        div class="assign-warning"
                          i class="fas fa-triangle-exclamation" aria-hidden="true"
                          span Declined: #{declined_handles.join(', ')}
                    div class="face-field-grid"
                      div class="face-field"
                        span class="caption text-muted d-block" Latest update
                        span class="body-strong #{face_latest_update_label(face) == '-' ? 'text-muted' : ''}" = face_latest_update_label(face)
                      div class="face-field"
                        span class="caption text-muted d-block" Masking
                        span class="body-strong" = face_mask_label(face)

                    - if assigned_to_current
                      div class="face-response-panel face-response-link-panel"
                        div class="face-response-header"
                          span class="caption text-muted d-block" My response
                          span class="face-response-chip #{responded ? 'is-done' : 'is-pending'}" = responded ? 'Responded' : 'Pending'
          - else
            div class="face-empty-state"
              p class="lead-airy text-muted m-0" No faces detected in this image.

          - if log_faces.any?
            div class="face-sidebar-log-panel" data-face-sidebar-logs=true
              - log_faces.each_with_index do |face, index|
                - face_id = face.id.to_s
                - panel_id = "face-panel-#{face_id}"
                - face_number = index + 1
                - face_logs = logs_by_face_id[face_id] || []
                div class="face-log-panel #{face_id == selected_face_id || !box_faces.any? ? 'active' : ''}" data-face-log-panel=panel_id
                  div class="face-log-panel-heading"
                    span class="face-log-tab-label" Face #{face_number}
                    span class="caption text-muted" #{face_logs.length} #{face_logs.length == 1 ? 'record' : 'records'}
                  - if face_logs.any?
                    div class="face-log-list"
                      - face_logs.each do |log|
                        - actor_user_id = log.actor_id.to_s
                        - actor_username = log.actor_username.to_s
                        - actor_username = accounts_by_id[actor_user_id].to_s if actor_username.empty?
                        - actor_label = FaceCloak::Account.handle_for(actor_username)
                        - action = log.action.to_s
                        - action_class = action.downcase.gsub(/[^a-z0-9_-]+/, '-')
                        - assigned_username = log.assigned_username.to_s
                        - assigned_user_id = log.assigned_user_id.to_s
                        - assigned_username = accounts_by_id[assigned_user_id].to_s if assigned_username.empty?
                        - assigned_label = FaceCloak::Account.handle_for(assigned_username)
                        - cloak_type = log.cloak_type.to_s
                        - cloak_option = cloak_option_for(cloak_type)
                        div class="face-log-row"
                          span class="audit-log-badge audit-log-badge-#{action_class.empty? ? 'unknown' : action_class}" = action.empty? ? '-' : action
                          div class="face-log-meta"
                            span = actor_label.empty? ? '-' : actor_label
                            span class="caption text-muted" = log.created_at.to_s.empty? ? '-' : format_time(log.created_at)
                          - if assigned_label.to_s.empty?
                            span class="face-log-assignee text-muted" -
                          - else
                            span class="face-log-assignee" = assigned_label
                          - if cloak_type.empty?
                            span class="audit-log-badge audit-log-badge-cloak is-empty" -
                          - else
                            span class="audit-log-badge audit-log-badge-cloak" title=cloak_option[:label] aria-label=cloak_option[:label]
                              i class="fas #{cloak_option[:icon]}" aria-hidden="true"
                              span = cloak_option[:label]
                  - else
                    div class="face-log-empty" No logs for this face yet.
      - elsif response_mode
        aside class="face-assignment-sidebar text-start"
          div class="face-sidebar-header"
            p class="caption-strong text-muted text-uppercase mb-1" #{my_assigned_faces.length} assigned #{my_assigned_faces.length == 1 ? 'face' : 'faces'}
            h2 class="face-assignment-title mb-0"
              | Request
              - if selected_face_number
                | : Face #
                span id="selected-face-number" = selected_face_number

          div class="face-side-panels"
            - response_faces.each_with_index do |face, index|
              - face_id = face.id.to_s
              - face_number = face_numbers_by_id[face_id] || index + 1
              - active_cloak_type = face_cloak_type(face) || 'blur'
              - can_respond = face.policies.can_respond
              - responded = face_response_updated?(face) || responded_face_ids.include?(face_id)
              - can_adjust_response = can_respond != false || responded
              div id="face-panel-#{face_id}" class="face-side-panel #{face_id == selected_face_id || !response_box_faces.any? ? 'active' : ''}" data-face-panel=(response_box_faces.any? ? true : nil) data-face-number=face_number
                div class="face-response-panel is-primary"
                  div class="face-response-header"
                    span class="caption text-muted d-block" My response
                    span class="face-response-chip #{responded ? 'is-done' : 'is-pending'}" = responded ? 'Responded' : 'Pending'
                div class="face-field-grid"
                  div class="face-field"
                    span class="caption text-muted d-block" Latest update
                    span class="body-strong #{face_latest_update_label(face) == '-' ? 'text-muted' : ''}" = face_latest_update_label(face)
                  div class="face-field"
                    span class="caption text-muted d-block" Masking
                    span class="body-strong" = face_mask_label(face)
                
                - if can_adjust_response
                  - unless responded
                    div class="face-identity-check" data-identity-check=face_id
                      h3 class="face-identity-title" Is this you?
                      p class="face-identity-copy" Confirm before choosing a cloak style, or decline if this face is not you.
                      div class="face-identity-actions"
                        button type="button" class="face-identity-confirm" data-confirm-identity=face_id
                          i class="fas fa-check" aria-hidden="true"
                          span Yes, it's me
                        form action="/images/#{image.id}/faces/#{face_id}/decline" method="post" class="decline-assignment-form m-0" data-loading-message="Declining assignment..."
                          input type="hidden" name="return_view" value=view_type
                          button type="submit" class="decline-assignment-button" title="Decline assignment" aria-label="Decline assignment"
                            i class="fas fa-ban" aria-hidden="true"
                            span Decline
                  div class="face-field cloak-response-section #{responded ? '' : 'is-hidden'}" data-cloak-section=face_id
                    span class="caption text-muted d-block" Choose style
                    div class="cloak-choice-grid"
                      - face_cloak_options.each do |option|
                        form action="/images/#{image.id}/faces/#{face_id}/respond" method="post" class="cloak-choice-form" data-loading-message="Saving cloak style..."
                          input type="hidden" name="return_view" value=view_type
                          input type="hidden" name="cloak_type" value=option[:value]
                          button type="submit" class="cloak-choice-button #{active_cloak_type == option[:value] ? 'active' : ''}" title="Use #{option[:label]}" aria-label="Use #{option[:label]}"
                            i class="fas #{option[:icon]}" aria-hidden="true"
                            span = option[:label]
                - else
                  div class="face-field"
                    span class="caption text-muted d-block" Response locked
                    p class="body text-muted" You no longer have permission to respond to this assignment.
