- if images && images.any?
  div class="container home-feed-container"
    div class="home-feed-grid"
      - images.each do |image|
        - owner_is_current = image_owned_by_current?(image, @current_account)
        - owner_handle = image_owner_handle(image, current_account: @current_account, is_owner: owner_is_current)
        - owner_username = FaceCloak::Account.normalize_username(owner_handle)
        article class="feed-card"
          div class="feed-card-meta"
            == avatar_for(owner_handle, size: 40)
            div class="feed-card-meta-text"
              - if owner_username.empty? || owner_handle == 'Unknown username'
                div class="feed-card-username" = owner_handle
              - else
                a href="/account/#{owner_username}" class="feed-card-username" = owner_handle
              div class="feed-card-time" = image_upload_time_label(image, logs: image.logs)
          a href="/images/#{image.id}" class="feed-card-image-link"
            img src="/images/#{image.id}/cloak" class="feed-card-image lazy-media" alt="Uploaded image" loading="lazy" decoding="async"
- else
  div class="container py-5 text-center"
    div class="product-tile tile-white rounded-lg border"
      i class="fas fa-camera fa-3x text-muted mb-3"
      h3 class="display-md text-muted" No images found.
      p class="lead-airy text-muted mb-4" Try a different search or post the first image to the feed.
      a href="/images/new" class="btn btn-primary" Get Started
