section class="product-tile tile-parchment home-hero"
  div class="container"
    div class="row justify-content-center"
      div class="col-12 col-md-12 col-lg-10 col-xl-11"
        h1 class="hero-display home-hero-title mb-2"
          | Privacy, reimagined.
          br
          | Control your digital presence.
        p class="lead-airy home-hero-copy mb-4" Manage privacy for detected faces with precision and elegance.

        div class="d-flex align-items-center gap-3 justify-content-center"
          form action="/" method="GET" class="w-100 search-form-narrow"
            div class="position-relative"
              input type="text" name="query" value=query placeholder="Search by account ID" class="search-input w-100 ps-4 pe-5"
              button type="submit" class="btn btn-link position-absolute top-50 end-0 translate-middle-y pe-3"
                i class="fas fa-search text-muted"
