div class="auth-page row justify-content-center"
  div class="col-12 col-md-6 col-lg-4"
    div class="text-center mb-5"
      h1 class="display-md" Check your email

    div class="store-utility-card text-center"
      div class="auth-status-icon mx-auto mb-4"
        i class="far fa-envelope" aria-hidden="true"
      p class="body mb-4"
        | Verify your email to activate your account
      a class="btn btn-secondary-pill auth-secondary-action w-100" href="/auth/register" Use a different email
