doctype html
html
  head
    title FaceCloak
    meta name="view-transition" content="same-origin"

    / Lighter base theme
    link rel="shortcut icon" href="/favicon.ico"
    link rel="stylesheet" href="https://bootswatch.com/5/lumen/bootstrap.min.css"

    / Font Awesome
    link{
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      rel="stylesheet" 
    } 

    / Material Symbols
    link{
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
      rel="stylesheet"
    }

    / Custom CSS
    == assets(:css)
  body class="d-flex flex-column"
    - current_path = @routing.path.to_s
    - scrollable_content = current_path == '/' || current_path.start_with?('/images', '/account')
    - show_back_button = current_path != '/' && !['/auth/login', '/auth/register'].include?(current_path)
    / Main Nav (Frosted Black)
    nav class="sub-nav"
      div class="container px-4 px-lg-5 d-flex align-items-center position-relative"
        / Left: Home
        div class="nav-left position-absolute d-flex align-items-center header-edge-offset"
          a href="/" class="home-nav-pill"
            i class="fas fa-house" aria-hidden="true"
            span class="body-strong" Home

        / Center: Logo
        div class="nav-center mx-auto"
          a class="navbar-brand text-white fw-bold m-0" href="/" style="font-size: 21px; letter-spacing: -0.5px;" FaceCloak

        / Right: Post & Avatar
        div class="nav-right position-absolute d-flex align-items-center header-edge-offset"
          - if @current_account
            a href="/images/new" class="btn btn-primary btn-sm me-3 d-inline-flex align-items-center gap-2" style="border-radius: 999px; padding: 5px 15px;"
              i class="fas fa-plus" aria-hidden="true"
              | Upload
            a href="/account/#{@current_account['username']}" class="text-decoration-none"
              == avatar_for(@current_account['username'], size: 32)
          - else
            a class="nav-link text-white me-3 text-decoration-none body-strong" href="/auth/register" Register
            a class="nav-link text-white me-3 text-decoration-none body-strong" href="/auth/login" Login

    main id="main-content" class=(scrollable_content ? 'is-scrollable' : 'is-contained')
      div class='container-fluid p-0' id='html_body'
        - if show_back_button
          div class="container pt-4 pb-0 text-start"
            a href="/" class="btn-back-capsule" data-history-back="true"
              i class="fas fa-chevron-left me-2" style="font-size: 0.8em;"
              span class="caption-strong text-uppercase" Back

        section
          div class="container"
            == render :flash_bar
          == yield

    footer class="site-footer text-center text-muted border-top"
      div class="container"
        small
          | FaceCloak is made for privacy demonstration purposes.
          span class="footer-divider"  &middot; 
          | &copy; 2026 FaceCloak. All rights reserved.

    / Scripts
    script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    == assets(:js)
