doctype html
html
  head
    title FaceCloak
    meta name="view-transition" content="same-origin"

    / Lighter base theme
    link rel="shortcut icon" href="/favicon.ico"
    link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootswatch@5.3.3/dist/lumen/bootstrap.min.css" integrity="sha384-1r7jbR4WWzO+KjfGhtGGtFwagPiwxiU6El7h18XVVy0sd4Flpfu5Qk/Nq0iVAoU7" crossorigin="anonymous"

    / Font Awesome
    link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha384-iw3OoTErCYJJB9mCa8LNS2hbsQ7M3C0EpIsO/H5+EGAkPGc6rk+V8i04oW/K5xq0" crossorigin="anonymous"

    / Custom CSS
    == assets(:css)
  body class="d-flex flex-column"
    - current_path = @routing.path.to_s
    - auth_standalone_path = ['/auth/login', '/auth/register', '/auth/email_verification'].include?(current_path) || current_path.start_with?('/auth/register/') || (current_path == '/' && !@current_account)
    - scrollable_content = current_path == '/' || current_path.start_with?('/images', '/account')
    - account_profile_path = current_path.start_with?('/account/') && current_path != '/account/usernames'
    - header_navigation = @routing.params['from'].to_s == 'header'
    - show_back_button = current_path != '/' && !auth_standalone_path && !account_profile_path && !header_navigation
    - show_site_header = !auth_standalone_path
    - if show_site_header
      / Main Nav (Frosted Black)
      nav class="sub-nav"
        div class="container px-4 px-lg-5 d-flex align-items-center position-relative"
          / Left: Home
          div class="nav-left position-absolute d-flex align-items-center header-edge-offset"
            a href="/" class="home-nav-pill"
              i class="fas fa-house" aria-hidden="true"
              span class="body-strong" Home

          / Center: Logo
          div class="nav-center mx-auto"
            a class="navbar-brand text-white fw-bold m-0 brand-logo" href="/" FaceCloak

          / Right: Post & Avatar
          div class="nav-right position-absolute d-flex align-items-center header-edge-offset"
            - if @current_account
              - nav_notifications = assignment_notifications(@current_account)
              - nav_notification_count = nav_notifications.length
              - notification_scope = @current_account.id.to_s.empty? ? @current_account.username.to_s : @current_account.id.to_s
              a href="/images/new?from=header" class="btn btn-primary stable-primary-button nav-upload-button"
                i class="fas fa-plus stable-button-icon" aria-hidden="true"
                span class="stable-button-label nav-upload-label" Upload
              a href="/account/#{@current_account.username}?from=header" class="text-decoration-none"
                == avatar_for(@current_account.username, size: 32)
              div class="notification-menu" data-notification-menu=true data-notification-scope=notification_scope
                button type="button" class="nav-icon-button notification-trigger" title="Notifications" aria-label="Notifications" aria-expanded="false" data-notification-trigger=true
                  i class="fas fa-bell" aria-hidden="true"
                  span class="notification-count" data-notification-count=true hidden=nav_notification_count.zero? = nav_notification_count
                div class="notification-panel" data-notification-panel=true
                  div class="notification-panel-header"
                    div class="notification-panel-title"
                      span Notifications
                      span class="caption text-muted" data-notification-summary=true #{nav_notification_count} unread
                    - if nav_notifications.any?
                      div class="notification-actions"
                        button type="button" data-notification-read-all=true Read All
                  - if nav_notifications.any?
                    div class="notification-list"
                      - nav_notifications.each do |item|
                        - notification_id = "#{item[:image_id]}:#{item[:face_id]}"
                        a href="#{item[:path]}?from=header" class="notification-item" data-notification-item=true data-notification-id=notification_id
                          span class="notification-item-icon"
                            i class="fas fa-user-shield" aria-hidden="true"
                          span class="notification-item-text"
                            strong A face needs your response
                            small Assigned by #{item[:owner]}
                  - else
                    div class="notification-empty" No pending assignments.
              a href="/account/settings?from=header" class="nav-icon-button" title="Account settings" aria-label="Account settings"
                i class="fas fa-gear" aria-hidden="true"
              a href="/auth/logout" class="nav-icon-button" title="Log out" aria-label="Log out"
                i class="fas fa-right-from-bracket" aria-hidden="true"
            - else
              a class="nav-auth-link" href="/auth/register" Register
              a class="nav-auth-login" href="/auth/login" Login

    main id="main-content" class=(auth_standalone_path ? 'is-contained auth-main' : (scrollable_content ? 'is-scrollable' : 'is-contained'))
      div class='container-fluid p-0' id='html_body'
        - if show_back_button
          div class="container pt-4 pb-0 text-start"
            a href="/" class="btn-back-capsule" data-page-back="true"
              i class="fas fa-chevron-left me-2 back-icon"
              span class="caption-strong text-uppercase" Back

        section
          div class="container"
            == render :flash_bar
          == yield

    footer class="site-footer text-center text-muted border-top"
      div class="container"
        small
          | FaceCloak is made for privacy demonstration purposes.
          span class="footer-divider"  &middot;
          | &copy; 2026 FaceCloak. All rights reserved.

    / Global loading overlay
    #global-loading-overlay
      .loader
        .spinner
        span.text Creating account...

    div id="confirm-dialog" class="confirm-dialog" role="dialog" aria-modal="true" aria-labelledby="confirm-dialog-title" hidden=true
      div class="confirm-dialog-backdrop" data-confirm-cancel=true
      div class="confirm-dialog-card"
        h2 id="confirm-dialog-title" class="confirm-dialog-title" Confirm action
        p id="confirm-dialog-message" class="confirm-dialog-message" Are you sure?
        div class="confirm-dialog-actions"
          button type="button" class="confirm-dialog-cancel" data-confirm-cancel=true Cancel
          button type="button" class="danger-outline-button confirm-dialog-confirm" data-confirm-submit=true Confirm

    / Scripts
    script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"
    script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"
    == assets(:js)
