doctype html
html
  head
    title FaceCloak

    / Lighter base theme
    link rel="shortcut icon" href="/favicon.ico"
    link rel="stylesheet" href="https://bootswatch.com/5/lumen/bootstrap.min.css"

    / Custom CSS
    == assets(:css)
  body
    / Global Nav (Black bar)
    nav class="global-nav navbar navbar-dark bg-black"
      div class="container-fluid justify-content-center"
        a class="navbar-brand" href="/" FaceCloak

    / Sub Nav (Frosted)
    - if @current_account
      nav class="sub-nav"
        div class="container-fluid d-flex justify-content-between align-items-center"
          div
            a class="nav-link-sub text-dark fw-bold text-decoration-none" href="/images" Feed
          div class="d-flex align-items-center"
            a href="/images/new" class="btn btn-primary btn-sm me-3" Post
            a href="/account/#{@current_account['username']}" class="text-decoration-none"
              == avatar_for(@current_account['username'], size: 32)
    - else
      nav class="sub-nav"
        div class="container-fluid d-flex justify-content-end align-items-center"
          a class="nav-link text-primary me-3 text-decoration-none" href="/auth/login" Login
          a class="nav-link text-muted text-decoration-none disabled" href="#" Register (Soon)

    div class='container-fluid' id='html_body'
      section
        div class="container"
          == render :flash_bar
        == yield

    / Scripts
    script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
