div class="row"
  div class="col-sm-3"
  div class="col-sm-6"
    div class="card mb-3"
      div class="card-header text-center bg-white" 
        h4 Login
      div class="card-body"
        form method='post' action='/auth/login' id='form-login' accept-charset="UTF-8"
          div class="form-group mb-3"
            label for='input-username' Username
            input type='text' name='username' id='input-username' class="form-control" required="required"
          div class="form-group mb-3"
            label for='input-password' Password
            input type='password' name='password' id='input-password' class="form-control" required="required"

          button type='submit' id='button-login' value='login' class="btn btn-primary w-100" Login
  div class="col-sm-3"
