- accounts ||= []
- capabilities ||= {}
- current_username = @current_account&.username.to_s
- current_account = accounts.find { |account| account['username'].to_s == current_username } || {}
- is_admin = capabilities['is_admin'] || capabilities[:is_admin]
- current_roles = Array(current_account['system_roles'] || current_account['roles']).map(&:to_s)
- identity = is_admin || current_roles.include?('admin') ? 'Admin' : 'Member'
- can_change_password = current_account.fetch('has_password', true) != false
- api_key = defined?(api_key) ? api_key : nil
- current_last_active_at = current_account['last_active_at'] || current_account['updated_at']

div class="product-tile tile-white account-settings-page"
  div class="container account-settings-container"
    div class="account-settings-header"
      div
        p class="caption-strong text-muted text-uppercase mb-1" Account
        h1 class="account-settings-title" Settings

    ul class="nav nav-tabs settings-tabs" id="accountSettingsTabs" role="tablist"
      li class="nav-item" role="presentation"
        button class="nav-link active" id="information-tab" data-bs-toggle="tab" data-bs-target="#information-pane" data-settings-tab="information" type="button" role="tab" aria-controls="information-pane" aria-selected="true" Information
      li class="nav-item" role="presentation"
        button class="nav-link" id="security-tab" data-bs-toggle="tab" data-bs-target="#security-pane" data-settings-tab="security" type="button" role="tab" aria-controls="security-pane" aria-selected="false" Security
      - if is_admin
        li class="nav-item" role="presentation"
          button class="nav-link" id="admin-tab" data-bs-toggle="tab" data-bs-target="#admin-pane" data-settings-tab="admin" type="button" role="tab" aria-controls="admin-pane" aria-selected="false"
            span Management
            span class="admin-only-badge" Admin only

    div class="tab-content settings-tab-content" id="accountSettingsContent"
      div class="tab-pane fade show active" id="information-pane" role="tabpanel" aria-labelledby="information-tab" tabindex="0"
        section class="settings-panel"
          div class="settings-panel-header"
            div
              h2 class="settings-panel-title" Account information
              p class="settings-panel-copy" Basic details and public account name.
          div class="account-status-list"
            form action="/account/settings/username" method="post" class="account-status-row settings-status-form"
              label class="caption text-muted" for="settings-username" Username
              div class="settings-input-row"
                div class="input-group"
                  span class="input-group-text" @
                  input id="settings-username" name="username" type="text" class="search-input form-control ps-3" placeholder="username" value=FaceCloak::Account.normalize_username(current_username) autocomplete="username" autocapitalize="none" autocorrect="off" spellcheck="false" data-username-availability-url="/auth/username_available" data-current-username=current_username aria-describedby="username-availability"
                  span id="username-spinner" class="username-spinner" aria-hidden="true"
                  button type="button" id="username-clear" class="input-clear" aria-label="Clear username" title="Clear username"
                    i class="fas fa-times" aria-hidden="true"
                button type="submit" class="btn btn-primary settings-action-button" Save
              div id="username-availability" class="username-availability-message mt-2" aria-live="polite"
            div class="account-status-row"
              span Identity
              strong = identity
            div class="account-status-row"
              span Email
              strong = current_account['email'].to_s.empty? ? '-' : current_account['email']
            div class="account-status-row"
              span Joined
              strong = current_account['created_at'].to_s.empty? ? '-' : format_time(current_account['created_at'])
            div class="account-status-row"
              span Last active
              strong = current_last_active_at.to_s.empty? ? '-' : format_time(current_last_active_at)

      div class="tab-pane fade" id="security-pane" role="tabpanel" aria-labelledby="security-tab" tabindex="0"
        div class="settings-stack"
          - if api_key
            section class="settings-panel"
              div class="api-access-header"
                div
                  h2 class="settings-panel-title" API Access
                  p class="settings-panel-copy mb-0" Limited read-only key for command-line or automation access.
                button class="btn-secondary-pill api-access-toggle settings-panel-toggle" type="button" data-bs-toggle="collapse" data-bs-target="#settings-api-key" aria-expanded="false" aria-controls="settings-api-key"
                  i class="fas fa-key" aria-hidden="true"
                  span class="show-key-label" Show key
                  span class="hide-key-label" Hide key
              div id="settings-api-key" class="collapse"
                div class="api-key-reveal"
                  button class="api-key-copy-button" type="button" data-copy-target="#settings-api-key-value" data-copy-label="Copy API key" data-copied-label="Copied" aria-label="Copy API key"
                    i class="far fa-copy" aria-hidden="true"
                    span class="visually-hidden" Copy
                  pre id="settings-api-key-value" class="api-key-box" = api_key

          - if can_change_password
            section class="settings-panel"
              div class="settings-panel-header"
                div
                  h2 class="settings-panel-title" Change password
                  p class="settings-panel-copy mb-0" Update the password used to sign in.
                button class="btn-secondary-pill settings-panel-toggle collapse-label-toggle" type="button" data-bs-toggle="collapse" data-bs-target="#settings-password-form" aria-expanded="false" aria-controls="settings-password-form"
                  i class="fas fa-lock" aria-hidden="true"
                  span class="collapsed-label" Change
                  span class="expanded-label" Cancel
              div id="settings-password-form" class="collapse settings-collapsible-body"
                form action="/account/settings/password" method="post" class="settings-form"
                  label class="caption text-muted" for="settings-current-password" Current password
                  input id="settings-current-password" name="current_password" type="password" class="form-control" autocomplete="current-password"
                  label class="caption text-muted mt-2" for="settings-new-password" New password
                  div class="settings-input-row"
                    input id="settings-new-password" name="new_password" type="password" class="form-control" autocomplete="new-password"
                    button type="submit" class="btn btn-primary settings-action-button" Update

          section class="settings-panel settings-danger-panel"
            div class="settings-danger-zone"
              div
                h2 class="settings-danger-title" Delete account
                p class="settings-panel-copy mb-0" Permanently removes your account and owned uploads.
              form action="/account/settings/#{current_username}/delete" method="post" class="m-0" data-confirm-message="Delete your account and owned uploads? This cannot be undone."
                button type="submit" class="danger-outline-button"
                  i class="fas fa-trash" aria-hidden="true"
                  span Delete account

      - if is_admin
        div class="tab-pane fade" id="admin-pane" role="tabpanel" aria-labelledby="admin-tab" tabindex="0"
          section class="settings-panel account-admin-panel"
            div class="d-flex align-items-center justify-content-between gap-3 mb-3"
              div
                h2 class="settings-panel-title mb-0" Account management
              span class="caption text-muted" #{accounts.length} accounts

            div class="table-responsive"
              table class="table account-admin-table mb-0"
                thead
                  tr
                    th Username
                    th Identity
                    th Email
                    th Joined
                    th Last active
                    th
                tbody
                  - accounts.each do |account|
                    - username = account['username'].to_s
                    - roles = Array(account['system_roles'] || account['roles']).map(&:to_s)
                    - role_label = roles.include?('admin') ? 'Admin' : 'Member'
                    - can_delete = account.dig('policies', 'can_delete')
                    - is_current_account = username == current_username
                    - last_active_at = account['last_active_at'] || account['updated_at']
                    tr
                      td = FaceCloak::Account.handle_for(username)
                      td
                        - if is_current_account
                          span class="account-role-badge #{role_label == 'Admin' ? 'is-admin' : ''}" title="You cannot change your own identity" = role_label
                        - else
                          form action="/account/settings/#{username}/identity" method="post" class="account-identity-form"
                            select name="identity" class="form-select form-select-sm account-identity-select" aria-label="Identity for #{FaceCloak::Account.handle_for(username)}"
                              option value="member" selected=(role_label == 'Member') Member
                              option value="admin" selected=(role_label == 'Admin') Admin
                            button type="submit" class="btn btn-primary settings-action-button settings-action-button-sm" Save
                      td = account['email'].to_s.empty? ? '-' : account['email']
                      td = account['created_at'].to_s.empty? ? '-' : format_time(account['created_at'])
                      td = last_active_at.to_s.empty? ? '-' : format_time(last_active_at)
                      td class="text-end"
                        - if can_delete
                          form action="/account/settings/#{username}/delete" method="post" class="m-0" data-confirm-message="Delete #{FaceCloak::Account.handle_for(username)}? This cannot be undone."
                            button type="submit" class="danger-outline-button danger-outline-button-sm"
                              i class="fas fa-trash" aria-hidden="true"
                              span Delete
                        - else
                          span class="caption text-muted" -
